<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tzatziki</title>
</head>
<body>
    <h1>Tzatziki recipe</h1>
    <img src="Tzatziki-images/tzatziki.avif" alt="Tzatziki">
    <h2>Description</h2>
    <p>Simple but tasty Joghurt sauce </p>
    <h3>Ingredients</h3>
    <ul>
        <li>500g of greek Joghurt</li>
        <li>Half a grated cucumber</li>
        <li>2-4 cloves of garlic crushed</li>
        <li>Salt to taste</li>
        <li>pepper to taste</li>
        <li>A drizzle of olive oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put the joghurt in a bowl</li> 
        <li>Squeeze the liquid out of the cucumber and add it to the joghurt</li> 
        <li>Add the crushed garlic salt and pepper and combine the ingredients</li>
        <li>Before serving drizzle olive oil over the joghurt sauce</li>

    </ol>
</body>
</html>